<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/home" />

    <item
        android:id="@+id/aboutus"
        android:title="@string/aboutus">
    </item>

    <item
        android:id="@+id/ticket"
        android:title="@string/viewtickets" />

    <item
        android:id="@+id/logout"
        android:title="@string/logout" />
</menu>