<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">
        <include
            layout="@layout/navigationheader"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/formticketcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="77dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:backgroundTint="@color/purple_200"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/home_round"
                android:backgroundTint="@color/white"
                android:elevation="5dp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.035">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="1dp"
                    android:src="@drawable/backarrow" />
            </LinearLayout>

            <ImageView
                android:id="@+id/passedimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="2.0"
                android:scaleY="2.0"
                android:src="@drawable/romeojuliet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/passedname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ramayana"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.573" />

            <TextView
                android:id="@+id/passedprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp3500000"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.946"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.573" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_marginTop="235dp"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/formticketround"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/formticketborder"
                        android:backgroundTint="@color/lightdarkblue">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/username"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="50dp"
                        android:background="@drawable/formticketborder">
                        <EditText
                            android:id="@+id/customer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/customername" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="20dp">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="20dp">
                    <TextView
                        android:id="@+id/customershowerror"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/showerror"
                        android:textColor="@color/errormessage"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/formticketborder"
                        android:backgroundTint="@color/lightdarkblue"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ticket"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="240dp"
                        android:layout_height="50dp"
                        android:background="@drawable/formticketborder">
                        <EditText
                            android:id="@+id/quantity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/ticketcount"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="20dp">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="20dp">
                    <TextView
                        android:id="@+id/quantityshowerror"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/showerror"
                        android:textColor="@color/errormessage"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/formticketborder"
                            android:backgroundTint="@color/lightdarkblue"
                            android:gravity="center
">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/booth"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="50dp"
                            android:background="@drawable/formticketborder"
                            android:backgroundTint="@color/lightdarkblue">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:text="Booth Type"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="100dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="50dp"
                            android:layout_height="100dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="52dp"
                                android:layout_height="51dp"
                                android:background="@drawable/formticketborder"
                                android:gravity="center"
                                android:layout_marginRight="-2dp">
                                <ImageView
                                    android:layout_width="38dp"
                                    android:layout_height="38dp"
                                    android:src="@drawable/vip"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="52dp"
                                android:layout_height="51dp"
                                android:background="@drawable/formticketborder"
                                android:gravity="center"
                                android:layout_marginRight="-2dp"
                                android:layout_marginTop="-2dp">
                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/reguler"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="240dp"
                            android:layout_height="100dp"
                            android:background="@drawable/formticketborder">
                            <RadioGroup
                                android:id="@+id/boothtype"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="51dp"
                                    android:text="@string/radio1"
                                    />
                                <RadioButton
                                    android:layout_width="match_parent"
                                    android:layout_height="51dp"
                                    android:text="@string/radio2"
                                    />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="20dp">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="240dp"
                    android:layout_height="20dp">
                    <TextView
                        android:id="@+id/radioshowerror"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/showerror"
                        android:textColor="@color/errormessage"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/buttonbuy"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="Buy"
                    android:backgroundTint="@drawable/buttonlogin"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>