<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@color/lighterdarkblue">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/ticketdialogTitle"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansbold"
                android:includeFontPadding="false"
                android:text="Hamlet"
                android:textStyle="normal"
                android:textColor="@color/white"
                android:textSize="30sp" />
            <ImageView
                android:id="@+id/closedialog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/closebutton"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/customerPassed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansmedium"
                android:includeFontPadding="false"
                android:text="Hamlet"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/quantityPassed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansmedium"
                android:includeFontPadding="false"
                android:text="Hamlet"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/boothPassed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansmedium"
                android:includeFontPadding="false"
                android:text="Hamlet"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/totalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansmedium"
                android:includeFontPadding="false"
                android:text="Hamlet"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/pricedetailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosansregular"
                android:includeFontPadding="false"
                android:text="Hamlet"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"

            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="----------------------------------------------------"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginHorizontal="20dp">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/loginborder">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:src="@drawable/password"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="48dp"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/loginborder">
                <EditText
                    android:layout_marginHorizontal="5dp"
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/passcheck"
                    android:textSize="13dp"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/white"
                    android:inputType="textPassword"/>
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/confirmpassworderror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amiriregular"
                android:includeFontPadding="false"
                android:text="@string/error_message"
                android:textColor="@color/errormessage"
                android:textSize="13dp"
                android:layout_marginRight="70dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="end">

            <TextView
                android:id="@+id/dailogcancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/robotobold"
                android:includeFontPadding="false"
                android:text="CANCEL"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dailogpurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/robotobold"
                android:includeFontPadding="false"
                android:text="PURCHASE"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>