<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp">
        <include
            layout="@layout/navigationheader"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tikcetcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="77dp"
        android:background="@color/lightdarkblue"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="380dp"
            android:layout_height="55dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.026">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/lightdarkblue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tickettitle"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/linearLayout3"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:background="@color/lightdarkblue"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.132">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/orange"
                    android:text="@string/art"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="@drawable/ticketcathover"
                    android:text="@string/music"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonOther"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="@drawable/ticketcathover"
                    android:text="@string/anm"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <Button
                    android:id="@+id/buttonMusic"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:backgroundTint="@drawable/ticketcathover"
                    android:text="@string/other"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="470dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.136">

            <ListView
                android:id="@+id/artlist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/templatelist" />
<!--                <ListView-->
<!--                    android:id="@+id/movielist"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    tools:listitem="@layout/templatelist"-->
<!--                    android:layout_marginTop="20dp"/>-->
<!--                <ListView-->
<!--                    android:id="@+id/anmlist"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    tools:listitem="@layout/templatelist"-->
<!--                    android:layout_marginTop="20dp"/>-->
<!--                <ListView-->
<!--                    android:id="@+id/otherlist"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    tools:listitem="@layout/templatelist"-->
<!--                    android:layout_marginTop="20dp"/>-->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>